<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Oo-f4-e2n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SingleImage-->
        <scene sceneID="T84-YK-BKX">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="vVT-n6-jYt" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EER-by-ZLG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-EL-dcL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1no-3o-5ZZ">
                                <rect key="frame" x="8" y="68" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FHS-H4-IOS"/>
                                    <constraint firstAttribute="width" constant="48" id="hU4-5r-YVN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="vVT-n6-jYt" eventType="touchUpInside" id="EiV-5Q-Tr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CjH-Ub-7Cy"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="1no-3o-5ZZ" firstAttribute="top" secondItem="CjH-Ub-7Cy" secondAttribute="top" constant="9" id="FFY-nB-Avn"/>
                            <constraint firstItem="8fY-EL-dcL" firstAttribute="top" secondItem="EER-by-ZLG" secondAttribute="top" id="Ixh-c4-upb"/>
                            <constraint firstAttribute="trailing" secondItem="8fY-EL-dcL" secondAttribute="trailing" id="Ymm-Uh-1Ru"/>
                            <constraint firstAttribute="bottom" secondItem="8fY-EL-dcL" secondAttribute="bottom" id="mVr-rU-gOy"/>
                            <constraint firstItem="1no-3o-5ZZ" firstAttribute="leading" secondItem="CjH-Ub-7Cy" secondAttribute="leading" constant="8" id="mal-Bq-eMp"/>
                            <constraint firstItem="8fY-EL-dcL" firstAttribute="leading" secondItem="EER-by-ZLG" secondAttribute="leading" id="xjA-2y-zAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1e-5w-KwU"/>
                    <connections>
                        <outlet property="imageView" destination="8fY-EL-dcL" id="68K-Jv-G8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cs-2b-jKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1425"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-Hm-7vf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="143" id="13H-0X-SXo" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13H-0X-SXo" id="9lB-1F-KxT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cell Image" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-pR-dsJ">
                                                    <rect key="frame" x="20" y="15" width="353" height="113"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHM-fI-snh" userLabel="Like Button">
                                                    <rect key="frame" x="329" y="15" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="B0J-t7-1Ke"/>
                                                        <constraint firstAttribute="width" constant="44" id="fOb-PK-8lo"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Like" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="22 августа 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-A7-vnU" userLabel="Date Label">
                                                    <rect key="frame" x="5" y="117" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHM-fI-snh" firstAttribute="top" secondItem="rZn-pR-dsJ" secondAttribute="top" id="1Xk-hc-z0P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rZn-pR-dsJ" secondAttribute="trailing" id="1iO-Sw-EQi"/>
                                                <constraint firstItem="brJ-A7-vnU" firstAttribute="leading" secondItem="rZn-pR-dsJ" secondAttribute="leading" constant="8" id="EwT-6j-VtG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rZn-pR-dsJ" secondAttribute="bottom" id="Ift-cN-QYp"/>
                                                <constraint firstItem="rZn-pR-dsJ" firstAttribute="top" secondItem="9lB-1F-KxT" secondAttribute="topMargin" id="LBI-VR-UMo"/>
                                                <constraint firstItem="rZn-pR-dsJ" firstAttribute="bottom" secondItem="brJ-A7-vnU" secondAttribute="bottom" constant="8" id="gf6-fb-fEd"/>
                                                <constraint firstItem="rZn-pR-dsJ" firstAttribute="trailing" secondItem="EHM-fI-snh" secondAttribute="trailing" id="sEf-dZ-FJq"/>
                                                <constraint firstItem="rZn-pR-dsJ" firstAttribute="leading" secondItem="9lB-1F-KxT" secondAttribute="leadingMargin" id="tLw-uO-GXN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="brJ-A7-vnU" secondAttribute="trailing" id="vFK-1K-gGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="rZn-pR-dsJ" id="Idu-0l-xih"/>
                                            <outlet property="dateLabel" destination="brJ-A7-vnU" id="nsw-rI-OfW"/>
                                            <outlet property="likeButton" destination="EHM-fI-snh" id="WOf-oq-rt9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NXL-lr-l8R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7e2-2A-wCp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Ctq-Hm-7vf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Kc-Te-w4N"/>
                            <constraint firstAttribute="trailing" secondItem="Ctq-Hm-7vf" secondAttribute="trailing" id="RmD-1M-dBe"/>
                            <constraint firstItem="Ctq-Hm-7vf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TBs-Ni-aVw"/>
                            <constraint firstAttribute="bottom" secondItem="Ctq-Hm-7vf" secondAttribute="bottom" id="nAA-wX-TME"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Cer-B5-WNH"/>
                    <navigationItem key="navigationItem" id="vUn-hc-Uo4"/>
                    <connections>
                        <outlet property="tableView" destination="Ctq-Hm-7vf" id="vdp-M5-xCB"/>
                        <segue destination="vVT-n6-jYt" kind="presentation" identifier="ShowSingleImage" id="gWv-Kv-CcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="1425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PID-Q1-1Dv">
            <objects>
                <tabBarController id="1Oo-f4-e2n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sr-sH-VBM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Jfm-r8-WM3" kind="relationship" relationship="viewControllers" id="4i0-h5-ZUA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ws5-Hv-sog"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYu-aR-qha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2419" y="994"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ywf-2j-jcW">
            <objects>
                <viewController title="Profile" id="Jfm-r8-WM3" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PQ-7X-qkM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stub" translatesAutoresizingMaskIntoConstraints="NO" id="sT3-pP-gO9" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="150" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sT3-pP-gO9" secondAttribute="height" multiplier="1:1" id="98K-8B-w9J"/>
                                    <constraint firstAttribute="width" constant="70" id="fhn-B1-UOS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBM-cF-X4h" userLabel="Name Label">
                                <rect key="frame" x="16" y="228" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_novikova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-3f-Lcs" userLabel="Tag Label">
                                <rect key="frame" x="16" y="264" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWD-RI-X8A">
                                <rect key="frame" x="325" y="163" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WQ9-Ph-IRw"/>
                                    <constraint firstAttribute="width" constant="44" id="zcx-7C-wB5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                                <connections>
                                    <action selector="exitButtonAction:" destination="Jfm-r8-WM3" eventType="touchUpInside" id="1Hu-vf-Llt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-xH-yWX" userLabel="Status Label">
                                <rect key="frame" x="16" y="288" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euf-HZ-32n"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="sT3-pP-gO9" firstAttribute="leading" secondItem="euf-HZ-32n" secondAttribute="leading" constant="16" id="1t5-tp-chd"/>
                            <constraint firstItem="YfV-xH-yWX" firstAttribute="top" secondItem="R0q-3f-Lcs" secondAttribute="bottom" constant="8" id="5Bp-G1-6BA"/>
                            <constraint firstAttribute="trailing" secondItem="vWD-RI-X8A" secondAttribute="trailing" constant="24" id="8Ng-UN-hqm"/>
                            <constraint firstItem="R0q-3f-Lcs" firstAttribute="top" secondItem="JBM-cF-X4h" secondAttribute="bottom" constant="8" id="Nt4-IF-HBq"/>
                            <constraint firstItem="YfV-xH-yWX" firstAttribute="leading" secondItem="JBM-cF-X4h" secondAttribute="leading" id="Pfz-ie-ll0"/>
                            <constraint firstItem="R0q-3f-Lcs" firstAttribute="trailing" secondItem="JBM-cF-X4h" secondAttribute="trailing" id="TMZ-pM-KNU"/>
                            <constraint firstItem="JBM-cF-X4h" firstAttribute="leading" secondItem="sT3-pP-gO9" secondAttribute="leading" id="TuQ-WG-ITZ"/>
                            <constraint firstItem="vWD-RI-X8A" firstAttribute="top" secondItem="8PQ-7X-qkM" secondAttribute="top" constant="99" id="ULY-fg-2rD"/>
                            <constraint firstItem="YfV-xH-yWX" firstAttribute="trailing" secondItem="JBM-cF-X4h" secondAttribute="trailing" id="aIz-zz-kAI"/>
                            <constraint firstItem="euf-HZ-32n" firstAttribute="trailing" secondItem="JBM-cF-X4h" secondAttribute="trailing" constant="16" id="aL2-dH-OXc"/>
                            <constraint firstItem="vWD-RI-X8A" firstAttribute="centerY" secondItem="sT3-pP-gO9" secondAttribute="centerY" id="hUN-BL-kQ8"/>
                            <constraint firstItem="sT3-pP-gO9" firstAttribute="top" secondItem="euf-HZ-32n" secondAttribute="top" constant="32" id="ojI-cf-HKO"/>
                            <constraint firstItem="R0q-3f-Lcs" firstAttribute="leading" secondItem="JBM-cF-X4h" secondAttribute="leading" id="vv6-FK-oeH"/>
                            <constraint firstItem="JBM-cF-X4h" firstAttribute="top" secondItem="sT3-pP-gO9" secondAttribute="bottom" constant="8" id="zIC-6o-c8L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="vil-oZ-ubl"/>
                    <navigationItem key="navigationItem" id="Huj-Tk-YH0"/>
                    <connections>
                        <outlet property="exitButton" destination="vWD-RI-X8A" id="gQf-HT-IvS"/>
                        <outlet property="nameLabel" destination="JBM-cF-X4h" id="92U-JF-BtY"/>
                        <outlet property="profileImageView" destination="sT3-pP-gO9" id="nc0-P3-g9n"/>
                        <outlet property="statusLabel" destination="YfV-xH-yWX" id="LqG-OL-fDi"/>
                        <outlet property="tagLabel" destination="R0q-3f-Lcs" id="z8v-uP-DZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEL-Gz-4X0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="683"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Cell Image" width="1600" height="1059"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Stub" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
